{
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "For the data of the system ",
    "indexes": "for the data of the system"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
